<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Titre</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menus.html">Menus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A propos</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="#">Réserver</a>
                </li>   
            </ul>
            </div>  
        </nav>
    </header>

<!-- continues the page content ... -->

    <main>
        <!----------------Accueil--------------->
        <div class="image-accueil">
            <h1 class="pt-4 ps-3 text-light">Titre h1</h1>
        <div class="ps-3 text-light w-75 ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
            <button type="button" class="boutons mt-3 ms-3">Commander</button>        
        </div>

        <!----------------Cards--------------->
        <div class="cadre-cards">
            <div class="card" style="width: 90%;">
                <img src="./images/o1.jpg" class="card-img-top rounded-circle" alt="...">
                <div class="card-body">
                    <h3 class="card-title">Jeudi gourmand</h3>
                    <p class="card-text">20% de réduction</p>
                    <button type="button" class="boutons mt-3">Commander</button>        
                </div>
            </div>

            <div class="card" style="width: 90%;">
                <img src="./images/o2.jpg" class="card-img-top rounded-circle" alt="...">
                <div class="card-body">
                    <h3 class="card-title">Pizza Day</h3>
                    <p class="card-text">15% de réduction</p>
                    <button type="button" class="boutons mt-3">Commander</button>        
                </div>
            </div>
        </div>
        <!------------------Menu secondaire----------------->
        <div class="nos-menus">
            <div class="navbar-secondaire-titre">Nos Menus</div>
            <nav class="navbar-secondaire">
                <a class="nav-secondaire-link" href="menus.html">Tous</a>
                <a class="nav-secondaire-link" href="#">Burgers</a>
                <a class="nav-secondaire-link" href="#">Pizzas</a>
                <a class="nav-secondaire-link" href="#">Pâtes</a>
                <a class="nav-secondaire-link" href="#">Frites</a>
            </nav>
        </div>


    </main>
    <footer>

    </footer>


</body>
</html>