<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Nos menus</title>
</head>
<body>
    <header>
        <div class="nos-menu mt-3">
            <div class="navbar-secondaire-titre">Nos Menus</div>
            <nav class="navbar-secondaire">
                <a class="nav-secondaire-link" href="#">Tous</a>
                <a class="nav-secondaire-link" href="#">Burgers</a>
                <a class="nav-secondaire-link" href="#">Pizzas</a>
                <a class="nav-secondaire-link" href="#">Pâtes</a>
                <a class="nav-secondaire-link" href="#">Frites</a>
            </nav>
        </div>
    </header>
    <main>

        <!--------------------------------Cards----------------------------->
      <div class="cadre-articles">
        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f1.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieuse Pizza</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>

        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f2.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieux Burger</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>

        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f3.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieuse Pizza</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>

        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f4.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieuses Pâtes</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>

        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f5.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieuse Frites</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>

        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f6.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieuse Pizza</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>

        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f7.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieuse Burger</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>

        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f8.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieuse Burger</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>

        <div class="card-menu">
            <div class="cadre-image"><img src="./images/f9.png" class="card-img-top rounded-circle" alt="..."></div>
            <div class="card-body">
              <h3 class="card-title">Délicieuses Pâtes</h3>
              <p class="card-text">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
              <div class="prix-bouton">
                <p>20 €</p>
                <button type="button" class="boutons-caddie"><i class="bi bi-cart3"></i>
              </button>        
              </div>
            </div>
        </div>
      </div>   
        <!---------------------A propos--------------->
        <div class="a-propos">
          <div class="a-propos-texte">
            <h1>A propos de nous</h1>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at</p>
            <button type="button" class="boutons mt-3">En savoir +</button>        
          </div>
          <div class="cadre-image"><img src="./images/about-img.png" class="img-a-propos" alt="..."></div>
        </div>

        <!----------------------Formulaire --------------->
    <div class="cadre-form-map">
      <div class="formulaire">
        <form class="mt-3 mb-3 px-3 ">
            <h1>Réservez une table</h1>
            <div class="cases w-90 mb-3 mx-auto">
              <div class="form-group mb-3">
                <input type="text" class="form-control"  placeholder="Votre nom">
              </div>
              <div class="form-group mb-3">
                <input type="phone" class="form-control" placeholder="Votre téléphone">
              </div>
              <div class="form-group mb-3">
                <input type="email" class="form-control" placeholder="Votre email">
              </div>
              <div class="form-group mb-3">
                <input type="number" class="form-control" placeholder="Nombre de personnes">
              </div>
              <div class="form-group mb-3">
                <input type="date" class="form-control" placeholder="La date">
              </div>
            </div>
            
            <button type="submit" class="boutons">Réservez</button>
        </form>
      </div>
        <!------------------Google map ------------------------------->

        <div class="text-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.318370250691!2d5.411655712074489!3d43.328526570998974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9bf97c6a188b5%3A0x26144d7cd0241160!2sAFPA%20-%20Centre%20de%20Marseille%2F%20Saint-J%C3%A9r%C3%B4me!5e0!3m2!1sfr!2sfr!4v1702386523164!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>  

        <!----------------------Les avis ---------------------------->
        <div class="avis-clients">
            <h1>Les avis de nos clients</h1>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-menu">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec et odio pellentesque diam volutpat commodo sed. At risus viverra adipiscing at in tellus integer. Dui nunc mattis enim ut tellus elementum sagittis vitae et. Interdum posuere lorem ipsum dolor sit amet. Quis risus sed vulputate odio ut.</div>
                        <img src="./images/client1.jpg" class="card-img-top rounded-circle" alt="...">
                    </div>
                    <div class="carousel-item">
                        <div class="card-menu">Tincidunt dui ut ornare lectus sit amet est. Nibh tellus molestie nunc non blandit massa. Neque gravida in fermentum et sollicitudin ac orci. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. Consequat mauris nunc congue nisi vitae suscipit.</div>
                        <img src="./images/client2.jpg" class="card-img-top rounded-circle" alt="...">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

<!---------------------Nous contacter----------------------->
        <div class="contacter">
            <div class="nous-contacter">
                <h1>Nous contacter</h1>
                <div><i class="bi bi-geo-alt-fill"></i>Localisation</div>
                <div><i class="bi bi-telephone-fill"></i>01 02 03 04 05</div>
                <div><i class="bi bi-envelope-fill"></i>le.resto@gmail.info</div>
            </div>
            <div class="le-resto">
                <h1>Le Resto</h1>
                <p>
                  Sed ullamcorper morbi tincidunt ornare massa. Faucibus pulvinar elementum integer enim neque. Amet facilisis magna etiam tempor orci.
                </p>
                <div class="icones-sociales">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-twitter-x"></i>
                  <i class="bi bi-instagram"></i>
                </div>
            </div>    
            <div class="heures"> 
                <p>Heures d'ouverture</p>
                <p>Tous les jours sauf le lundi de 11h30 à 22h00</p>
            </div>       
        </div>

    </main>
    <footer></footer>
</body>
</html>

